server/src/graphql/schemas/schema.graphql

type User {
  email: String
  phoneNumber: String
  fullname: String
  gender: String
  userName: String
  password: String
}

type Keyword {
  name: String
}

type Query {
  token(email: String!): String!
}

type Mutation {
  addUser(input: InputUser!): User
}

type Mutation {
  updateUser(id: String, input: InputUser!): User
}

type Mutation {
  registerUser(input: InputUser!): User
}

type Mutation {
  loginUser(input: InputUserCredentials!): User
}

type Mutation {
  addKeyword(input: InputKeyword!): Keyword
}

input InputUser {
  email: String
  phoneNumber: String
  fullname: String
  gender: String
  userName: String
  password: String
}

input InputUserCredentials {
  userName: String
  password: String
}

input InputKeyword {
  name: String
}
